DB_NAME=groupchat
DB_USERNAME=root
DB_PASSWORD=Suyogniwas57@
DB_HOST=localhost
IAM_USER_KEY=AKIATGOGK6XEIBRK63TP
IAM_USER_SECRET=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
BUCKET_NAME=node-1234vaishnavipublic
